 (define y
  (lambda(m x b)
    (+ (* x m) b)))
(define desc 
  (lambda(a b c)
    (sqrt (- (* b b) (* 4 (* a c))))))
(define quadform
  (lambda (a b c)
    (list (/ (+ (- b) (desc a b c)) (* 2 a) )
          (/ (- (- b) (desc a b c)) (* 2 a) ))))
(define dotprod
  (lambda (x y)
    (* x y)))
(define czr
  (lambda(l)
    (if (null? (cdr l))
      (car l)
      (czr (cdr l)))))
(czr (list 1 2 3))
(define cxr
  (lambda(l)
    (cond [(null? l) '()]
          [else (append (cxr (cdr l)) (list (car l)))])))